CreatePaymentPayload = Create Payment Payload
UpdatePaymentPayload = Update Payment Payload
CancelPaymentPayload = Cancel Payment Payload
ChargePaymentPayload = Charge Payment Payload
RefundPaymentPayload = Refund Payment Payload
UpdatePaymentReferencePayload = Update Payment Reference Payload
PaymentPayload = Payment Payload
CreatedPaymentId = Created Payment Id

CreatePaymentViaApi= Create NetsEasy Payment Via Api
UpdatePaymentViaApi= Update NetsEasy Payment Via Api
UpdatePaymentReferenceViaApi= Update Payment Reference Via Api
RetrievePaymentDetails = Retrieve Payment Details Via api
CouldNotRetrievePaymentDetailsFromAPI = Could not retrieve payment details from API
ApiError = An error occurs while calling the API
ApiResponse = NetsEasy Api Response

ChargePaymentResponse= Charge Payment Response
RefundPaymentResponse= Refund Payment Response

ExecutePaymentPayload = Execute Payment Payload
CreatePlentyPayment= Create Plenty Payment
NewPlentyPayment =  New Plenty Payment
PaymentsList = Payments List
PlentyOrder = Plenty Order
RefundPaymentChargesList = Refund Payment Charges List


DebugDefaultMsg = This is a debug msg de
CreatePlentyNotification= Create Plenty Notification