assistantTitle = Nets Easy
assistantShortDescription = Assistant for setting up the payment method Nets Easy
assistantPaymentMethodIconCheckbox = Display logo
assistantEasyForGuestCheckbox = Allow payment method
shippingCountries = Shipping countries
shippingCountriesTitle = For which countries of delivery should the payment method Nets Easy be available?
shippingCountriesDescription = Activate the countries of delivery for which the payment method should be available in the online store.
stepZeroTitle = Credentials
sectionCredentialTitle = Nets Easy Live-Credentials
sectionCredentialDescription = Please provide your Nets Easy Keys.
checkoutKey = Checkout Key
secretKey = Secret Key
sectionCredentialTitleTest = Nets Easy Test-Credentials
sectionCredentialDescriptionTest = Please provide your Nets Easy keys.
UseTestCredentials = Test mode active
stepOneTitle = Countries of delivery
stepTwoTitle = Additional information
stepTwoThree = Logo
icons = Icons
IconsTitle = Frontend Icons
IconsDescription = Which icons should be displayed in the frontend? Select the payment types that you have activated via Nets Easy.
allowEasyForGuestTitle = Should the payment method Nets Easy be available for guest orders?
allowEasyForGuestDescription =
infoPageTitle = Should the description of the payment method in the checkout contain a link to a page with additional information?
infoPageDescription =
infoPageTypeTitle = Should an internal or external information page be linked?
infoPageTypeDescription = Through a linked information page can you offer your customers additional information on the payment method.
infoPageTypeName = Info page
infoPageInternal = Internal info page in the online store
infoPageExternal = External info page
infoPageNameInternal = Select the category in which your internal info page is available.
infoPageNameExternal = Enter the URL of the external info page.
sectionLogoTitle = Do you want to display an individually chosen logo for the payment method?
sectionLogoDescription = An automatically provided logo is displayed by default in the online store. Activate the option to display an individually chosen logo.
logoTypeName = Logo
logoURLTypeName =
logoURLDescription = Select the desired logo.
logoDefault = Default logo
storeName = Client
infoPageToggle = Display info link
logoTypeToggle = Display individual logo 
stepFourTitle= Additional settings
PaymentSettings =  Plugin-specific settings
PaymentSettingsDescription = Make plugin-specific settings
merchanthandlesconsumerdata = Merchant handles consumer data - If this setting is NOT activated, the checkout will include a mask to type in consumer data like name and address
BackendNotificationEnabled = Backend notifications - if this setting is active, you will receive relevant notifications about plugin processes in your backend 