EasyPay = "Online checkout"
EasyPayDescription = ""

EasyPayVISA = "Nets Easy - Visa"
EasyPayVISADescription = ""

EasyPayMASTERCARD = "Nets Easy - Mastercard"
EasyPayMASTERCARDescription = ""

EasyPayAMERICANEXPRESS = "Nets Easy - American Express"
EasyPayAMERICANEXPRESSDescription = ""

EasyPaySWISH = "Nets Easy - Swish"
EasyPaySWISHescription = ""

EasyPayEASYINVOICE = "Nets Easy - Invoice Riverty"
EasyPayEASYINVOICEDescription = ""

EasyPayEASYINSTALLMENT = "Nets Easy - Installments Riverty"
EasyPayEASYINSTALLMENTDescription = ""

EasyPayVIPPS = "Nets Easy - Vipps"
EasyPayVIPPSDescription = ""

EasyPayMOBILEPAY = "Nets Easy - MobilePay"
EasyPayMOBILEPAYDescription = ""

EasyPayPAYPAL = "Nets Easy - PayPal"
EasyPayPAYPALDescription = ""

EasyPayDANKORT = "Nets Easy - Dankort"
EasyPayDANKORTDescription = ""

EasyPayRATEPAYINVOICE = "Nets Easy - Invoice"
EasyPayRATEPAYINVOICEDescription = ""

EasyPayARVATO = "Nets Easy - Arvato"
EasyPayARVATODescription = ""

EasyPayRATEPAYSEPA = "Nets Easy - SEPA Direct Debit"
EasyPayRATEPAYSEPADescription = ""

EasyPaySOFORT = "Nets Easy - Klarna Pay Now"
EasyPaySOFORTDescription = ""

EasyPayTRUSTLY = "Nets Easy - Trustly"
EasyPayTRUSTLYDescription = ""