assistantTitle = Nexi Checkout
assistantShortDescription = Assistent zum Einrichten des Nexi Checkout
assistantPaymentMethodIconCheckbox = Logo anzeigen
assistantEasyForGuestCheckbox = Zahlungsart erlauben
AllowedMethods = Allowed Methods
paymentMethodsTitle = Welche Zahlungsart soll zur Verfügung stehen?
paymentMethodsDescription = Aktiviere die Zahlungsart.
shippingCountries = Lieferländer
shippingCountriesTitle = Für welche Lieferländer soll der Nexi Checkout zur Verfügung stehen?
shippingCountriesDescription = Aktiviere die Lieferländer, für die die Zahlungsart im Webshop wählbar sein soll.
stepZeroTitle = Zugangsdaten
sectionCredentialTitle = Nexi Checkout Live-Umgebung
sectionCredentialDescription = Geben Sie bitte Ihre Keys an.
checkoutKey = Checkout Key
secretKey = Secret Key
sectionCredentialTitleTest = Nexi Checkout Test-Umgebung
sectionCredentialDescriptionTest = Geben Sie bitte Ihre Keys an.
UseTestCredentials = Testmodus aktiv
stepOneTitle = Verfügbarkeit
stepTwoTitle = Zusatzinformationen
stepTwoThree = Logo
allowEasyForGuestTitle = Soll der Nexi Checkout für Gastbestellungen im Webshop zur Verfügung stehen?
allowEasyForGuestDescription =
infoPageTitle = Soll der Beschreibungstext der Zahlungsart im Checkout einen Link zu einer zusätzlichen Informationsseite enthalten?
infoPageDescription =
infoPageTypeTitle = Soll eine interne oder externe Seite mit Zusatzinformationen verlinkt werden?
infoPageTypeDescription = Über verlinkte Zusatzinformationen können Sie ihren Kunden weitere Details zur Zahlmethode erläutern
infoPageTypeName = Infoseite
infoPageInternal = Interne Infoseite im Webshop
infoPageExternal = Externe Infoseite
infoPageNameInternal = Wähle die Kategorie aus, in der deine Seite mit den Zusatzinformationen angelegt ist.
infoPageNameExternal = URL zur externen Seite mit Zusatzinformationen.
sectionLogoTitle = Soll im Webshop ein individuelles Logo für die Zahlungsart angezeigt werden?
sectionLogoDescription = Standardmäßig wird ein automatisch hinterlegtes Standard-Logo im Webshop angezeigt. Aktiviere diese Option, um ein individuelles Logo für die Zahlungsart anzuzeigen.
logoTypeName = Logo
icons = Icons
IconsTitle = Frontend Icons
IconsDescription = Welche Icons sollen im Frontend angezeigt werden? Wählen Sie die Zahlarten aus, die Sie über Nexi anbieten.
logoURLTypeName =
logoURLDescription = Wähle das gewünschten Logo aus.
logoDefault = Standard-Logo
storeName = Mandant
infoPageToggle = Info-Link anzeigen
logoTypeToggle = Individuelles Logo anzeigen
stepThreeTitle= Zusätzliche Einstellungen
PaymentSettings = Pluginspezifische Einstellungen
PaymentSettingsDescription = Nehmen Sie pluginspezifische Einstellungen vor
merchanthandlesconsumerdata = Konsumentendaten außerhalb des Checkouts - wenn dieses Setting NICHT aktiviert ist, wird im Nexi Checkout nach Name, Addresse usw. gefragt
BackendNotificationEnabled = Backend Benachrichtigungen - wenn dises Setting aktiv ist erhälst du relevante Benachrichtigungen zu Plugin Prozessen in deinem Backend 
stepFiveTitle = Webhooks Einstellungen
WebhooksSettings = Webhooks Settings
WebhooksSettingsDescription = Webhooks Settings Description
allowedWebHooks = Allowed WebHooks

stepFourTitle = Webhook Einstellungen
ChargeEventOrderStatusTitle = Ereignis: Nexi Checkout Belastung der Zahlung
ChargeEventOrderStatusDescription = Soll eine Änderung des Auftragsstatus basierend auf Informationen zur Belastung einer Zahlung durchgeführt werden?
allowedOrderStatusChangeChargeEvent = Auftragsstatus bei Belastung einer Zahlung ändern
ChargeCompletedStatus = Auftragsstatus bei erfolgreicher Belastung einer Zahlung 
ChargeFaildStatus = Auftragsstatus bei fehlerhafter Belastung einer Zahlung 

CancelEventOrderStatusTitle = Ereignis: Nexi Checkout Stornierung der Zahlung
CancelEventOrderStatusDescription = Soll eine Änderung des Auftragsstatus basierend auf Informationen zur Stornierung einer Zahlung durchgeführt werden?
allowedOrderStatusChangeCancelEvent = Auftragsstatus bei Stornierung einer Zahlung ändern
CancelCompletedStatus = Auftragsstatus bei erfolgreicher Stornierung einer Zahlung
CancelFaildStatus = Auftragsstatus bei fehlerhafter Stornierung einer Zahlung

RefundEventOrderStatusTitle = Ereignis: Nexi Checkout Rückerstattung der Zahlung
RefundEventOrderStatusDescription = Soll eine Änderung des Auftragsstatus basierend auf Informationen zur Rückerstattung einer Zahlung durchgeführt werden?
allowedOrderStatusChangeRefundEvent = Auftragsstatus bei Rückerstattung einer Zahlung ändern
RefundCompletedStatus = Auftragsstatus bei erfolgreicher Rückerstattung einer Zahlung
RefundFaildStatus = Auftragsstatus bei fehlerhafter Rückerstattung einer Zahlung
                            
CreditNoteRefundEventTitle  = Automatische Erstellung einer Gutschrift in plentymarkets
CreditNoteRefundEventDescription = Soll automatische eine Gutschrift in plentymarkets erstellt werden, wenn eine Rückerstattung im Nexi Dashboard erstellt wird?
allowCreditNoteCreationOnRefund = Gutschrift in plentymarkets bei Rückerstattung im Dashboard erzeugen

CreditNoteCreationStatusTitle = Auftragsstatus bei der Erstellung der Gutschrift
CreditNoteCreationStatusDescription = Konfigurieren Sie den Status in dem die vom Plugin erzeugten Gutschriften erstellt werden sollen
CreditNoteCreationStatusName = Auftragsstatus bei der Erstellung der Gutschrift

allowedOrderStatusChangeOnAPIfailureTitle = Statusänderung bei Schnittstellenproblemen 
allowedOrderStatusChangeOnAPIfailureDescription = Soll eine Änderung des Auftragsstatus durchgeführt werden, wenn es zu grundsätzlichen Problemen bei der Kommunikation zwischen plentymarkets und Nexi kommt? 
allowedOrderStatusChangeOnAPIfailure = Auftragsstatus bei Schnittstellenproblemen ändern

APIcallFaildStatusTitle = Auftragsstatus beim Auftreten von Schnittstellenproblemen
APIcallFaildStatusDescription = Konfigurieren Sie den Status der beim Auftreten von Schnittstellenproblemen gesetzt werden soll
APIcallFaildStatusName = Auftragsstatus beim Auftreten von Schnittstellenproblemen

stepFiveTitle = Apple Pay
AppleVerificationTitle = Apple Pay Domain Verifikation
AppleVerificationDescription = Um Apple Pay in Ihrem Shop anbieten zu können, muss eine Domainverifikation erfolgen
AppleVerification = Informationen zur Domainverifikation bereitstellen
AppleVerificationTextTitle = Verifizierungszertifikat
AppleVerificationTextDescription = Zur Verifizierung ihrer Domain sollte Ihnen eine Verifizierungdatei vorliegen. Bitte fügen Sie den Inhalt der Datei in das untenstehende Textfeld ein
AppleVerificationText = Inhalt der Verifizierungsdatei