assistantTitle = Nets Easy
assistantShortDescription = Assistent zum Einrichten der Zahlungsart Nets Easy
assistantPaymentMethodIconCheckbox = Logo anzeigen
assistantEasyForGuestCheckbox = Zahlungsart erlauben
shippingCountries = Lieferländer
shippingCountriesTitle = Für welche Lieferländer soll die Zahlungsart NetsEasy zur Verfügung stehen?
shippingCountriesDescription = Aktiviere die Lieferländer, für die die Zahlungsart im Webshop wählbar sein soll.
stepZeroTitle = Zugangsdaten
sectionCredentialTitle = Nets Easy Live-Umgebung
sectionCredentialDescription = Geben Sie bitte Ihre Keys an.
checkoutKey = Checkout Key
secretKey = Secret Key
sectionCredentialTitleTest = Nets Easy Test-Umgebung
sectionCredentialDescriptionTest = Geben Sie bitte Ihre Keys an.
UseTestCredentials = Testmodus aktiv
stepOneTitle = Verfügbarkeit
stepTwoTitle = Zusatzinformationen
stepTwoThree = Logo
allowEasyForGuestTitle = Soll die Zahlungsart Nets Easy für Gastbestellungen im Webshop zur Verfügung stehen?
allowEasyForGuestDescription =
infoPageTitle = Soll der Beschreibungstext der Zahlungsart im Checkout einen Link zu einer zusätzlichen Informationsseite enthalten?
infoPageDescription =
infoPageTypeTitle = Soll eine interne oder externe Seite mit Zusatzinformationen verlinkt werden?
infoPageTypeDescription = Über verlinkte Zusatzinformationen können Sie ihren Kunden weitere Details zur Zahlmethode erläutern
infoPageTypeName = Infoseite
infoPageInternal = Interne Infoseite im Webshop
infoPageExternal = Externe Infoseite
infoPageNameInternal = Wähle die Kategorie aus, in der deine Seite mit den Zusatzinformationen angelegt ist.
infoPageNameExternal = URL zur externen Seite mit Zusatzinformationen.
sectionLogoTitle = Soll im Webshop ein individuelles Logo für die Zahlungsart angezeigt werden?
sectionLogoDescription = Standardmäßig wird ein automatisch hinterlegtes Standard-Logo im Webshop angezeigt. Aktiviere diese Option, um ein individuelles Logo für die Zahlungsart anzuzeigen.
logoTypeName = Logo
icons = Icons
IconsTitle = Frontend Icons
IconsDescription = Welche Icons sollen im Frontend angezeigt werden? Wählen Sie die Zahlarten aus, die Sie über Nets Easy aktiviert haben.
logoURLTypeName =
logoURLDescription = Wähle das gewünschten Logo aus.
logoDefault = Standard-Logo
storeName = Mandant
infoPageToggle = Info-Link anzeigen
logoTypeToggle = Individuelles Logo anzeigen
stepFourTitle= Zusätzliche Einstellungen
PaymentSettings = Pluginspezifische Einstellungen
PaymentSettingsDescription = Nehmen Sie pluginspezifische Einstellungen vor
merchanthandlesconsumerdata = Konsumentendaten außerhalb des Checkouts - wenn dieses Setting NICHT aktiviert ist, wird im Easy Checkout nach Name, Addresse usw. gefragt
BackendNotificationEnabled = Backend Benachrichtigungen - wenn dises Setting aktiv ist erhälst du relevante Benachrichtigungen zu Plugin Prozessen in deinem Backend 