EasyPay = "Online bezahlen"
EasyPayDescription = ""

EasyPayVISA = "Nets Easy - Visa"
EasyPayVISADescription = ""

EasyPayMASTERCARD = "Nets Easy - Mastercard"
EasyPayMASTERCARDescription = ""

EasyPayAMERICANEXPRESS = "Nets Easy - American Express"
EasyPayAMERICANEXPRESSDescription = ""

EasyPaySWISH = "Nets Easy - Swish"
EasyPaySWISHescription = ""

EasyPayEASYINVOICE = "Nets Easy - Rechnungskauf Riverty"
EasyPayEASYINVOICEDescription = ""

EasyPayEASYINSTALLMENT = "Nets Easy - Ratenkauf Riverty"
EasyPayEASYINSTALLMENTDescription = ""

EasyPayVIPPS = "Nets Easy - Vipps"
EasyPayVIPPSDescription = ""

EasyPayMOBILEPAY = "Nets Easy - MobilePay"
EasyPayMOBILEPAYDescription = ""

EasyPayPAYPAL = "Nets Easy - PayPal"
EasyPayPAYPALDescription = ""

EasyPayDANKORT = "Nets Easy - Dankort"
EasyPayDANKORTDescription = ""

EasyPayRATEPAYINVOICE = "Nets Easy - Rechnungskauf Ratepay"
EasyPayRATEPAYINVOICEDescription = ""

EasyPayARVATO = "Nets Easy - Arvato"
EasyPayARVATODescription = ""

EasyPayRATEPAYSEPA = "Nets Easy - SEPA Lastschrift Ratepay"
EasyPayRATEPAYSEPADescription = ""

EasyPaySOFORT = "Nets Easy - Sofortüberweisung"
EasyPaySOFORTDescription = ""

EasyPayTRUSTLY = "Nets Easy - Trustly"
EasyPayTRUSTLYDescription = ""