EasyPay = "Online bezahlen"
EasyPayDescription = ""

EasyPayVISA = "Nexi Checkout - Visa"
EasyPayVISADescription = ""

EasyPayMASTERCARD = "Nexi Checkout - Mastercard"
EasyPayMASTERCARDDescription = ""

EasyPayAMERICANEXPRESS = "Nexi Checkout - American Express"
EasyPayAMERICANEXPRESSDescription = ""

EasyPaySWISH = "Nexi Checkout - Swish"
EasyPaySWISHDescription = ""

EasyPayEASYINVOICE = "Nexi Checkout - Rechnungskauf Riverty"
EasyPayEASYINVOICEDescription = ""

EasyPayEASYINSTALLMENT = "Nexi Checkout - Ratenkauf Riverty"
EasyPayEASYINSTALLMENTDescription = ""

EasyPayVIPPS = "Nexi Checkout - Vipps"
EasyPayVIPPSDescription = ""

EasyPayMOBILEPAY = "Nexi Checkout - MobilePay"
EasyPayMOBILEPAYDescription = ""

EasyPayPAYPAL = "Nexi Checkout - PayPal"
EasyPayPAYPALDescription = ""

EasyPayDANKORT = "Nexi Checkout - Dankort"
EasyPayDANKORTDescription = ""

EasyPayRATEPAYINVOICE = "Nexi Checkout - Rechnungskauf Ratepay"
EasyPayRATEPAYINVOICEDescription = ""

EasyPayARVATO = "Nexi Checkout - Arvato"
EasyPayARVATODescription = ""

EasyPayRATEPAYSEPA = "Nexi Checkout - SEPA Lastschrift Ratepay"
EasyPayRATEPAYSEPADescription = ""

EasyPaySOFORT = "Nexi Checkout - Sofortüberweisung"
EasyPaySOFORTDescription = ""

EasyPayTRUSTLY = "Nexi Checkout - Trustly"
EasyPayTRUSTLYDescription = ""

EasyPayAPPLEPAY = "Nexi Checkout - APPLEPAY"
EasyPayAPPLEPAYDescription = ""